# netty-server

./: README.md  pom.xml
config/: mybatis-config.xml
src/main/java/com/yixianbinbin/netty/: MyCustomMessageDecoder.java  ServerHandler.java  TcpNettyServer.java
src/main/java/com/yixianbinbin/netty/entity/: Place.java
src/main/java/com/yixianbinbin/netty/entitys/: MessageBean.java  ReceiveMessage.java  ReceiveMessageImpl.java
src/main/java/com/yixianbinbin/netty/mapper/: PushMessageMapper.java  TestMapper.java
src/main/java/com/yixianbinbin/netty/messages/: EventType.java  MyCustomMessageDecoder.java  MyCustomMessageEncoder.java  PlaceClientRequestBean.java  ReceiveMessage.java  ReceiveMessageDecoder.java  ReceiveMessageImpl.java  RequestQueueThread.java  RequestRemoteIPThread.java  ResponseQueueThread.java  SendMessage.java  SendMessageEncoder.java  WebClientRequestBean.java
src/main/java/com/yixianbinbin/netty/myutils/: CUtil.java  ConvertUtil.java  DBUtil.java  SocketUtil.java
src/main/java/com/yixianbinbin/netty/user/: ClientUser.java  PlaceTerminalUser.java  PlaceTerminalUserDetail.java  SocketUser.java  TerminalType.java  UserFactory.java  UserWrap.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mybatis/: PushMessageMapper.xml  TestMapper.xml
